# config

./: README.md  _.vimrc  _.zshrc  nexus_upload.gradle
bintray/: README.md  bintray_upload.gradle
docker/: docker-compose.yml  httpd.conf  init.sh
jfrog/: README.md
jitpack/: README.md  jitpack.gradle
nexus/: README.md  nexus_upload.gradle  nexus_upload_jar.gradle
ubuntu/: _.zshrc  install.sh
